<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>my.home.pro</groupId>
	<artifactId>spring</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<name>spring</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.1.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>
	</dependencies>

	<modules>
		<module>ioc-container</module>
		<module>knight</module>
		<module>perform</module>
		<module>soundsystem</module>
		<module>hello</module>
		<module>oracle</module>
		<module>hello-inject</module>
		<module>spring-book-ch2</module>
		<module>test-scope</module>
		<module>config-runtime</module>
		<module>basic-web</module>
		<module>spring-book-ch4</module>
		<module>spring-book-ch5</module>
	 <module>profiles</module>
	 <module>qualifires</module>
		<module>spring-book-ch6</module>
		<module>spring-book-ch7</module>
    <module>webapp-test</module>
	 <module>aop-sample</module>
    <module>test-rest</module>
    <module>test-rest-anno</module>
    <module>sample-spring-secure</module>
	 <module>byexample</module>
	 <module>use-collection</module>
	 <module>config-detail</module>
	</modules>
</project>